"able"	1
"abraham"	1
"abril"	1
"absolute"	1
"aciklamalidir"	1
"acilen"	1
"action"	9
"acuerdo"	4
"ada"	1
"afc"	1
"afirma"	1
"again"	1
"agenziaansa"	1
"agreement"	4
"ahora"	2
"ajax"	3
"ajaxafc"	1
"akan"	2
"alami"	7
"all"	2
"allow"	1
"allowed"	7
"ama"	1
"amazing"	1
"ambos"	2
"amechaguliwa"	1
"amp"	1
"analiza"	1
"analizamos"	3
"and"	1
"anderlecht"	5
"anggap"	1
"anno"	1
"another"	2
"ante"	1
"antes"	3
"anyone"	4
"apakah"	1
"april"	1
"are"	19
"arena"	1
"arrest"	23
"arrives"	7
"arsenal"	2
"arturo"	1
"asada"	1
"asi"	1
"aspettare"	1
"atau"	1
"athleti"	1
"atletico"	29
"avrupa"	1
"award"	1
"bad"	1
"bagi"	1
"bainmarie"	1
"bajonsinho"	1
"balaidosleg"	5
"balas"	18
"balletjes"	1
"ban"	3
"bande"	1
"bans"	1
"bantah"	8
"banyak"	1
"barca"	4
"barcelona"	6
"barcelonaaa"	1
"baru"	10
"bay"	2
"bayern"	2
"beat"	4
"beautiful"	3
"became"	1
"beckham"	1
"beda"	1
"begin"	2
"benfica"	2
"beraber"	1
"berbahaya"	1
"bertahan"	1
"bertemu"	2
"besiktas"	2
"best"	21
"betekent"	1
"better"	1
"bewerbungsverfahren"	1
"beyler"	1
"bien"	1
"bij"	11
"bilmek"	1
"bizi"	1
"bizle"	1
"bjk"	2
"bjklilari"	1
"blatter"	22
"blatterplatini"	3
"blind"	1
"blok"	1
"bloqueado"	1
"bloquearam"	1
"bolanet"	2
"bollocks"	1
"bomb"	23
"boots"	1
"bora"	1
"borussia"	7
"boy"	2
"breaching"	2
"breakeven"	1
"breaking"	3
"breakinguefa"	3
"brilliant"	2
"bulgaria"	1
"bull"	1
"bundesliga"	1
"but"	1
"buy"	1
"calabar"	1
"campaign"	1
"campeones"	1
"can"	5
"cardiff"	3
"carreeeeeeeeerrrrr"	1
"castigo"	1
"caught"	2
"cedera"	46
"celta"	6
"cenk"	1
"centre"	1
"champions"	129
"championship"	1
"championsleague"	1
"chance"	3
"change"	1
"chat"	1
"cher"	3
"christian"	1
"christiane"	1
"cite"	6
"city"	10
"citys"	1
"cityy"	1
"clasificado"	4
"class"	1
"classic"	4
"classica"	1
"club"	5
"clubs"	6
"coefficient"	3
"come"	1
"comp"	1
"competence"	1
"completion"	4
"complicado"	1
"complicidad"	1
"complying"	1
"con"	1
"conceded"	1
"condolence"	3
"confirmadas"	2
"confirme"	1
"congratulation"	1
"congratulations"	1
"conozca"	2
"conseil"	3
"considering"	9
"continue"	1
"contrastes"	1
"controversial"	2
"copa"	2
"cost"	6
"cover"	1
"crear"	3
"cristiane"	1
"criticises"	4
"crowds"	1
"cruce"	3
"cruces"	2
"cual"	6
"cuartos"	1
"cuatro"	1
"cuatrotodos"	1
"cup"	4
"cupeuropa"	1
"current"	1
"dah"	2
"dahulu"	1
"daily"	1
"daka"	1
"dalam"	1
"dall"	1
"dalla"	1
"dan"	9
"dari"	3
"dat"	13
"david"	1
"day"	13
"dead"	1
"debe"	1
"defence"	19
"defensive"	1
"defienden"	1
"definidos"	1
"del"	2
"delev"	1
"dellaccordo"	1
"demonstrating"	1
"den"	1
"dendam"	18
"dengan"	7
"denies"	1
"denk"	1
"denuncia"	1
"derby"	2
"desde"	1
"destekleyen"	1
"detailed"	2
"detalles"	3
"dfb"	1
"diary"	2
"did"	1
"die"	1
"difference"	1
"dihukum"	1
"directiva"	1
"directo"	2
"disepakati"	8
"disingkirkan"	1
"distraer"	1
"disusun"	1
"dit"	2
"ditantang"	1
"ditetapkan"	1
"don"	1
"done"	3
"dont"	1
"doping"	4
"dortmund"	15
"dovuto"	1
"draw"	47
"drawing"	2
"drawmadrid"	1
"draws"	2
"dreams"	1
"droo"	2
"drop"	1
"drug"	6
"drugs"	3
"dua"	7
"eager"	1
"earns"	4
"ederimgecmis"	1
"eksodus"	1
"electrocuted"	3
"elimina"	1
"end"	1
"enfrentamientos"	2
"englands"	1
"entre"	3
"equipo"	2
"era"	2
"eropauefa"	1
"esimo"	1
"espagnols"	1
"espera"	1
"esports"	3
"est"	1
"esta"	6
"estadio"	5
"este"	1
"estructurado"	4
"euro"	2
"europa"	42
"europe"	19
"european"	1
"euros"	4
"even"	2
"examining"	1
"example"	1
"excite"	1
"extended"	2
"extra"	4
"eye"	1
"face"	1
"fails"	1
"fainali"	2
"fair"	11
"fall"	1
"fan"	1
"fans"	6
"fassone"	8
"faut"	5
"favor"	1
"favorise"	1
"favors"	1
"feared"	1
"feelsbadman"	1
"festival"	2
"ffp"	1
"ffs"	1
"fifa"	26
"fifae"	1
"figo"	1
"final"	21
"finalajax"	1
"finaljuventus"	1
"finalreal"	1
"finals"	11
"financial"	7
"finansial"	1
"finanziario"	1
"findings"	3
"finland"	1
"first"	4
"fixtures"	1
"flagged"	6
"follow"	4
"foot"	1
"football"	6
"footballer"	1
"form"	1
"forza"	2
"four"	2
"fpf"	2
"france"	1
"fsf"	4
"fulfilled"	2
"full"	1
"futbol"	1
"gaat"	1
"gales"	2
"gallianesca"	1
"game"	4
"gamejoin"	1
"games"	1
"gather"	1
"gedaan"	1
"genk"	1
"germain"	1
"german"	1
"gestartet"	1
"get"	3
"giallorossi"	1
"giants"	1
"gigante"	1
"gimana"	1
"given"	1
"gladbach"	1
"goal"	6
"goals"	1
"gobierno"	1
"going"	1
"gol"	3
"golea"	1
"goles"	1
"google"	1
"greatest"	1
"groundstaff"	1
"group"	2
"gtgt"	1
"gtgtgtgtgtgt"	1
"guardiasmaldito"	1
"guide"	1
"guys"	1
"hakkimiz"	1
"han"	4
"hannes"	1
"hapa"	1
"happenedcuz"	1
"hard"	1
"haritu"	1
"hasil"	2
"hasilnya"	1
"hasta"	2
"hate"	1
"hay"	1
"hebben"	1
"heres"	1
"hii"	1
"hinchas"	1
"historia"	2
"history"	3
"hivi"	1
"hizo"	2
"holland"	1
"home"	1
"hospital"	1
"how"	1
"hoy"	4
"iba"	1
"ibrahimovic"	47
"igual"	1
"imeamua"	1
"incident"	2
"ini"	1
"injured"	1
"injusticia"	2
"inter"	3
"interesa"	2
"international"	4
"investigating"	2
"investment"	3
"invita"	1
"invitado"	1
"issues"	3
"istanbul"	1
"its"	2
"iusport"	1
"jadwal"	9
"jagokan"	1
"jardim"	19
"joder"	2
"join"	3
"jordi"	3
"jour"	3
"jub"	1
"jubuefa"	1
"jugador"	6
"julio"	1
"jumpa"	17
"june"	4
"junio"	1
"just"	2
"justicia"	1
"juve"	4
"juvenil"	1
"juventus"	14
"juves"	19
"kalah"	1
"kali"	1
"kamu"	1
"kazandigimiz"	1
"kena"	1
"kepada"	1
"key"	2
"kira"	1
"kit"	1
"klub"	1
"knots"	1
"know"	1
"kompetisi"	1
"kritik"	8
"kroos"	2
"kupasi"	1
"kuwa"	1
"kwa"	1
"kylian"	1
"lacazette"	1
"lain"	1
"lalu"	1
"las"	22
"last"	2
"latest"	1
"laugh"	1
"lavozdegaliciaes"	1
"league"	163
"leagueidas"	1
"leagueleg"	5
"leagues"	1
"lebih"	1
"lechumanan"	1
"leg"	12
"legal"	9
"legendario"	1
"leggi"	1
"legs"	19
"leicester"	2
"leo"	1
"les"	1
"lesiones"	1
"let"	1
"levels"	1
"liderando"	9
"liga"	7
"ligamen"	7
"ligi"	2
"ligue"	1
"liked"	1
"likely"	2
"likes"	1
"lineups"	1
"linter"	1
"listas"	1
"live"	6
"liverpool"	13
"llega"	10
"lleva"	3
"locuradefinidos"	1
"long"	2
"longer"	1
"look"	1
"los"	14
"ltlt"	1
"luefa"	10
"luis"	1
"luke"	6
"lyon"	9
"maar"	1
"mabingwa"	1
"madrid"	58
"madridmonaco"	1
"madrids"	1
"madriduefa"	1
"maduro"	1
"mafia"	1
"mafieux"	1
"magnetron"	1
"mai"	1
"major"	1
"make"	2
"makes"	2
"malditos"	2
"malem"	1
"maltese"	1
"mamadou"	6
"man"	7
"manchester"	17
"mandamos"	3
"mano"	1
"manu"	1
"manunited"	1
"marco"	7
"marcus"	4
"mas"	6
"masif"	1
"masih"	2
"match"	2
"matches"	3
"may"	11
"mayo"	2
"mayovueltas"	1
"mbappe"	1
"mboula"	3
"mchezaji"	1
"meet"	1
"meetings"	1
"mei"	2
"memenuhi"	1
"mengajukan"	1
"menjamu"	1
"menjuarai"	1
"menuntaskan"	1
"mercato"	1
"merchandise"	1
"mereka"	1
"messi"	2
"mesti"	1
"meus"	1
"michuano"	1
"milan"	5
"milans"	1
"minuto"	1
"missed"	1
"misure"	1
"moet"	11
"monaco"	23
"mourinho"	8
"mud"	1
"mufc"	1
"munich"	1
"museum"	1
"musim"	2
"nabbin"	1
"nasil"	1
"nationales"	1
"ndio"	1
"never"	2
"new"	2
"news"	1
"next"	1
"nhl"	1
"niatm"	1
"nissan"	1
"non"	1
"nos"	1
"noticias"	1
"notizie"	1
"now"	3
"nuevose"	1
"nusport"	2
"nusu"	2
"obligations"	2
"obvio"	1
"obviously"	1
"off"	4
"official"	1
"officials"	1
"officiating"	1
"offside"	1
"old"	6
"oldu"	2
"oleh"	1
"olsun"	1
"olympique"	2
"one"	4
"online"	1
"oportunidad"	1
"otra"	2
"otro"	6
"palpitesuefa"	1
"para"	8
"parade"	1
"parah"	46
"parece"	2
"paris"	3
"parte"	1
"partidazos"	13
"partidos"	1
"pas"	3
"pass"	4
"past"	1
"patson"	1
"pegi"	1
"pela"	1
"penales"	1
"penalties"	3
"pensiun"	39
"per"	2
"perfecta"	1
"permitir"	1
"pero"	1
"personas"	2
"pertenece"	2
"peut"	5
"photos"	1
"pick"	1
"pickwatch"	1
"pikirkan"	18
"pilih"	39
"pitch"	1
"place"	4
"plan"	10
"platini"	21
"play"	12
"player"	1
"players"	2
"playing"	1
"pleased"	23
"pochettino"	1
"podium"	1
"pokal"	1
"poor"	1
"por"	5
"positive"	1
"posto"	1
"posts"	1
"pour"	5
"presentado"	4
"presentation"	1
"presente"	1
"presented"	3
"preview"	17
"pri"	1
"primera"	1
"profundidad"	3
"promosse"	1
"proposal"	1
"proyek"	1
"psg"	2
"puas"	1
"publishing"	3
"pulak"	1
"qualification"	2
"qualify"	3
"quality"	1
"quarter"	2
"quarterfinal"	2
"que"	18
"quedan"	1
"queste"	1
"qui"	2
"quien"	6
"quiere"	3
"racing"	1
"ranking"	13
"rankingreal"	1
"rankings"	1
"rashfords"	4
"rate"	4
"reach"	3
"reaction"	1
"ready"	20
"real"	25
"really"	6
"recap"	2
"recommend"	1
"red"	1
"referee"	1
"reflectores"	1
"refs"	2
"refund"	6
"regresar"	1
"relieved"	1
"report"	7
"reports"	1
"reprendre"	5
"reprenne"	3
"respond"	1
"responderia"	1
"result"	1
"resultdont"	1
"return"	2
"retweeted"	2
"revanchas"	1
"revenir"	5
"revienne"	5
"ridiculous"	1
"right"	1
"risk"	1
"rispettato"	1
"risposte"	1
"rmad"	1
"road"	1
"robo"	2
"roma"	3
"ronaldo"	1
"rossoneri"	3
"row"	3
"rule"	1
"rules"	6
"russian"	1
"saat"	2
"saint"	1
"saintgermain"	1
"saja"	1
"sakho"	7
"salzburg"	1
"salzburgo"	1
"sanctions"	2
"sangat"	1
"sannonce"	1
"saturday"	1
"saturdays"	19
"say"	2
"sbb"	1
"scandalous"	1
"schalke"	1
"score"	4
"scorso"	1
"scottish"	1
"scusa"	1
"season"	2
"seasons"	4
"sebut"	8
"seems"	2
"seen"	1
"sekaligus"	7
"semacam"	1
"semangat"	6
"sembra"	1
"semi"	22
"semifinal"	75
"semifinales"	29
"semifinali"	5
"semifinalistas"	1
"semifinals"	18
"semis"	6
"semoga"	1
"senang"	1
"sene"	1
"sepp"	3
"sera"	1
"set"	1
"sevinen"	1
"shackles"	1
"shaw"	6
"shirt"	1
"shirtscode"	4
"shocker"	3
"show"	1
"siapa"	1
"sigue"	1
"simeone"	18
"since"	1
"sis"	1
"siti"	1
"siva"	1
"sky"	4
"skysports"	1
"slapping"	2
"solo"	2
"son"	2
"sorteo"	2
"spain"	1
"spanish"	1
"spas"	1
"sport"	2
"sportive"	1
"sports"	2
"spot"	3
"spurs"	1
"stage"	4
"starting"	1
"stat"	1
"stats"	1
"stood"	1
"strategic"	1
"structured"	3
"suarez"	1
"subscribe"	1
"sudah"	1
"sun"	2
"supporters"	1
"sur"	1
"suspect"	24
"suspended"	1
"suspension"	4
"swiss"	1
"tadi"	1
"tahun"	1
"tak"	17
"take"	5
"takleh"	1
"tammy"	1
"tapi"	1
"target"	1
"targets"	1
"team"	6
"teams"	1
"tebrik"	1
"tegaskan"	1
"telah"	3
"tell"	1
"ten"	1
"tendenza"	1
"teratas"	1
"terhindar"	1
"terkesan"	6
"terlebih"	1
"terroristas"	1
"terugkeren"	11
"that"	7
"the"	31
"things"	1
"think"	1
"this"	1
"thu"	2
"tickets"	2
"tidak"	1
"tied"	1
"tiene"	5
"till"	1
"time"	10
"tocado"	1
"today"	5
"todayng"	1
"todo"	1
"todos"	1
"tonights"	1
"top"	8
"topskor"	1
"tosun"	1
"tottenham"	7
"tournament"	1
"tra"	1
"traditioneel"	1
"trafa"	2
"trafford"	5
"tragedy"	1
"transattivo"	1
"trees"	1
"trillium"	1
"trofeo"	2
"trophies"	1
"trophy"	8
"tuchel"	23
"tum"	1
"turkey"	1
"turn"	1
"turnaround"	4
"tweet"	1
"twitter"	2
"two"	3
"twoyear"	1
"uefa"	259
"uefachampions"	1
"uefadrid"	1
"uefaeuropa"	1
"uefalona"	2
"uefas"	1
"uefayi"	1
"uefayoutube"	1
"ultime"	1
"una"	1
"undian"	2
"une"	1
"united"	13
"untuk"	2
"update"	1
"uruguay"	1
"used"	1
"usted"	6
"var"	1
"varane"	1
"veut"	3
"vez"	1
"via"	12
"vidal"	3
"video"	8
"viewing"	1
"vigo"	3
"vigocelta"	1
"vindt"	11
"vivo"	1
"vodafone"	1
"voluntario"	4
"voluntary"	4
"volver"	6
"voor"	1
"vote"	1
"voted"	1
"wada"	4
"wake"	3
"wales"	7
"want"	1
"was"	2
"wat"	1
"watch"	3
"watching"	4
"way"	2
"web"	1
"weber"	1
"week"	5
"whether"	1
"while"	3
"whiles"	1
"white"	1
"who"	3
"why"	2
"wiki"	1
"will"	5
"win"	5
"winner"	5
"without"	1
"wolf"	1
"women"	1
"womens"	12
"won"	1
"wrongly"	6
"xmas"	1
"yang"	3
"year"	3
"yonetim"	1
"youth"	6
"zambia"	1
"zlatan"	8
"zou"	1
"zur"	1
